@import 'variables';

ta-add-it-system {
  $border-grey: zeplin-lighten($gray-700, 0.2);
  $tabContentMaxHeight: 700px;
  $tabContentHeight: 316px;

  .it-system-de-pp {
    section {
      max-height: 249px;
    }
  }

  .it-system-edit-button {
    float: right;
  }

  .modal-subheader {
    font-size: $font-size-14;
    font-weight: 500;
    color: $black;
  }

  .modal-note {
    font-size: $font-size-12;
    color: $gray-700;
  }
  .location-container {
    background: $white;
    border: 1px solid $border-grey;
    padding: 0px 10px;
    height: 300px;
    overflow-y: auto;
  }
  .card-body {
    padding-top: 0;
  }
  .ta-accordion .ta-accordion-header h5 {
    border-bottom: none !important;
  }

  .dat-dst-locations {
    .regions {
      background-color: $white;
      margin: 0;
      padding: 0;
      max-height: $tabContentMaxHeight;
      height: $tabContentHeight;
    }
  }

  .add-it-empty-state {
    max-height: $tabContentMaxHeight;
    height: $tabContentHeight;

    img {
      width: 200px;
      height: 100px;
    }

    .opacity-10 {
      opacity: 0.1;
    }
  }

  .flex-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block !important; // needed for ellipsis to display
  }
  .ta-tabset {
    .badge-secondary {
      background-color: zeplin-lighten($black, 0.5) !important;
    }
  }
}

.ta-modal-add-it-system {
  .modal-header {
    padding-top: 19px !important;
    padding-bottom: 19px !important;
  }
  .modal-footer {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .modal-body {
    min-height: 480px;
    padding-bottom: 0 !important;
  }
  .tab-pane {
    padding-left: 0;
    padding-right: 0;
  }
}
